<!DOCTYPE html>
<html>
    <head>
        <title>SITE DA ERICA</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font-family: arial
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="skyblue">
       
        <h1>SITE DA ERICA</h1>
        <img src="https://www.gov.br/ibama/pt-br/assuntos/noticias/2020/entenda-as-regras-para-criacao-de-animais-silvestres/2020-07-17_araras_fotodiego-azevedo_ascomibama.jpeg/@@images/e2873ee1-d40e-4d4c-bde6-a139ddd2d3b0.jpeg">
        <p></p>a arara azul pode atingir ate um metro de comprimento total.
        <p></p>as araras se alimentam em bandos.

        <h2>LISTA de Aves</h2>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
   

    </body>
</html>